<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:insetRight="3dp"
        android:insetLeft="3dp"
        android:text="Button"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/teal_200"
        android:insetLeft="3dp"
        android:insetTop="3dp"
        android:insetRight="3dp"
        android:insetBottom="3dp"
        android:onClick="Disable"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:strokeColor="#C31818" />

</androidx.constraintlayout.widget.ConstraintLayout>